<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Amo</title>
</head>

<style>
    .teamo {
        width: 200px;
        align-self: center;
        vertical-align: middle;
    }

    .titles {
        background-color: rgb(142, 192, 236);
        color: rgb(240, 240, 241);
        text-align: center;
    }

    .pato {
        width: 500px;
        vertical-align: middle;
        align-self: center;
    }

    .image-container {
        position: relative;
        display: inline-block;
        width: 500px;
        height: 500px;
    }

    .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 0.5s ease;
        width: 500px;
        height: 500px;
    }

    .image-hover {
        width: 500px;
        height: 500px;
        opacity: 0;
    }

    .image-container:hover .image-default {
        width: 500px;
        height: 500px;
        opacity: 0;
    }

    .image-container:hover .image-hover {
        width: 500px;
        height: 500px;
        opacity: 1;
    }
</style>

<body>
    <div style="background-color: turquoise;">
        <div style="background-color: rgb(101, 165, 221);">
            <header>
                <h1 class="titles"><img class="teamo" src="capivaraR.png" alt="Capivara amorosa">
                    Te amo minha capivara!
                    <img class="teamo" src="capivaraL.png" alt=" Capivara amorosa">
                </h1>
            </header>
        </div>
        <div>
            <header>
                <h1 class="titles">
                    Pato
                    <div class="image-container">
                        <img src="patoL.png" alt="pato da vida" class="image-default">
                        <img src="patoR.png" alt="pato da vida" class="image-hover">
                    </div>
                    DaVida
                </h1>
            </header>
        </div>
        <div>
            <header>
                <h2 class="titles">
                    <a href="naoclique.html">
                        <img class="pato" src="naoclique.png" alt="Gato soco">
                    </a>
                </h2>
            </header>
        </div>
    </div>
</body>

</html>